VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jd2xjY2p3dmdwbnR1a2dwdG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDkzNTcsImV4cCI6MjA1NDQyNTM1N30._tf5oQebM0XJNSqSry5s9ZFMNCXp7VR09tzaRgi3XbU
VITE_SUPABASE_URL=https://ncwlccjwvgpntukgptmj.supabase.co

REACT_APP_RAZORPAY_KEY_ID=rzp_test_tfyoTlaYlNTNew